{
  "schemaVersion": 1,
  "id": "grylparanoia",
  "version": "1.0.0",
  "name": "Gryl: Paranoia",
  "description": "Something is behind you...",
  "authors": [
    "gryll"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.gryl.paranoia.GrylParanoia"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.21.0",
    "java": ">=21",
    "fabric-api": "*",
    "grylapi": ">=1.0.0"
  }
}
